# BringMyBeer

./: nb-configuration.xml  pom.xml
documentacao/: Apresentacao_DSW_Wireframes.pptx  Apresentacao_TDM_Wireframes.pptx  Cronograma_PI.xlsx  Modelo_Apresentacao.pptx  Plano de Comunicacao.docx  RF e RNF.docx
documentacao/Detalhamento dos Elementos do Prototipo/Módulo Administrativo/: Elementos do Protótipo - Confirmar Compra.docx  Elementos do Protótipo - Extrair Relatório.docx  Elementos do Protótipo - Manter Desconto.docx  Elementos do Protótipo - Manter Estoque.docx  Elementos do Protótipo - Manter Marca.docx  Elementos do Protótipo - Manter Produto.docx  Elementos do Protótipo - Manter Tipo.docx
documentacao/Detalhamento dos Elementos do Prototipo/Módulo E-commerce/: Elementos do Protótipo - Acompanhar Pedidos.docx  Elementos do Protótipo - Cadastrar Novo Endereço.docx  Elementos do Protótipo - Comprar.docx  Elementos do Protótipo - Manter Cadastro.docx  Elementos do Protótipo - Pesquisar.docx
documentacao/Especificação dos Casos de Uso e Matriz de Rastreabilidade/: Matriz de Rastreabilidade.xls  ~$ Comprar.docx  ~$ Manter Cadastro.docx
documentacao/Especificação dos Casos de Uso e Matriz de Rastreabilidade/Especificações dos Casos de Uso/: 01 Manter Produto.docx  02 Manter Tipo de Produto.docx  03 Manter Marca.docx  04 Manter Estoque.docx  05 Extrair Relatorio.docx  06 Manter Desconto.docx  07 Manter Cadastro.docx  08 Comprar.docx  09 Confirmar Compra.docx
documentacao/database/: DDL.sql  PROCEDURES.sql  script checkout.sql
documentacao/planos/: APF.xlsx  Plano de Risco.xls
documentacao/segunda entrega/: Plano de Testes.xlsx  Regra de negócio.docx
documentacao/wireframes/e-commerce/: carrinho.html  detalhe_produto.html
documentacao/wireframes/e-commerce/Telas - Pesquisa e Detalhe de Produtos e Carrinho/Apresentacao_TDM/: carrinho.html  detalhe_produto.html  pesquisa_produto.html  style.css
documentacao/wireframes/e-commerce/pesquisarProdutoSite/: carrinho.html  detalhe_produto.html  pesquisa_produto.html  style.css
front-end/: index.js  package-lock.json  package.json  serve.js
front-end/public/: index.html
front-end/public/css/: main.css  reset.css  reset.css.map
front-end/public/js/: main.js
front-end/public/js/component/: alert-message.html  card.html  components.js  loader.html  menu-bottom.html  menu-top.html  user-address.html  user-cart.html  user-data.html  video.html
front-end/public/js/controller/: address-controller.js  checkout-controller.js  home-controller.js  home-user-controller.js  login-controller.js  menu-controller.js  payment-controller.js  product-controller.js  register-controller.js  sales-controller.js
front-end/public/js/directives/: card.html  directives.js  menu-bottom.html  menu-top.html  menu-top.js  pagination.html  video.html
front-end/public/js/lib/: cart.js  fontawesome.js
front-end/public/js/services/: address-service.js  alert-service.js  bringmybeer-factory.js  bringmybeer-service.js  cart-service.js  category-service.js  product-service.js  sales-service.js  session-service.js  user-service.js
front-end/public/partials/: checkout.html  home.html  login.html  main.html  payment.html  product-detail.html  register.html  user-address.html  user-cart.html  user-data.html  user-home.html  user-orders.html
front-end/public/video/: mpa-video-login.ogv  mpa-video-login.webm
src/main/java/com/bmb/controller/: ControllerCliente.java  ControllerEndereco.java  ControllerMarca.java  ControllerProduto.java  ControllerTipo.java  ControllerVenda.java  NewServlet.java
src/main/java/com/bmb/dao/: DaoCliente.java  DaoDesconto.java  DaoEndereco.java  DaoFormaPagamento.java  DaoFoto.java  DaoItemVenda.java  DaoMarca.java  DaoProduto.java  DaoTipo.java  DaoVenda.java  SQLConnection.java
src/main/java/com/bmb/model/: Administrador.java  Cliente.java  Desconto.java  Endereco.java  Estoque.java  FormaPagamento.java  Foto.java  ItemVenda.java  Marca.java  Produto.java  Tipo.java  Venda.java
src/main/java/com/bmb/resources/: ApplicationConfig.java  EnderecoResource.java  ProductResource.java  TipoResource.java  UserResource.java  VendaResource.java
src/main/java/com/bmb/servlet/: CadastrarMarca.java  CadastrarProduto.java  CadastrarTipo.java  CadastrarVenda.java  DeletarMarca.java  DeletarProduto.java  DeletarTipo.java  EditarMarca.java  EditarProduto.java  EditarTipo.java  ListarMarca.java  ListarProduto.java  ListarTipo.java
src/main/resources/rest/: test-services.html
src/main/webapp/: checkout.html  compraOK.html
src/main/webapp/WEB-INF/: marca.js  marca.jsp  newjsp.jsp  produto.jsp  tipo.jsp  web.xml
